# The URL of the frontend application
frontend_app.url=https://cs240.click

# The URL of the backend application
backend_app.url=https://cs240.click

backend_app.cas_callback_url=https://students.cs.byu.edu/~cs240ta/ag/callback.php
