# The URL of the CAS server
# This is unlikely to change
cas_server.url=https://cas.byu.edu/cas

# The endpoint of the CAS server to log in
# This is unlikely to change
cas_server.login_endpoint=/login

# The endpoint of the CAS server to validate tickets
# This is unlikely to change
cas_server.service_validate_endpoint=/serviceValidate

# The URL of the frontend application
frontend_app.url=https://cs240.click

# The URL of the backend application
backend_app.url=https://cs240.click

backend_app.cas_callback_url=https://students.cs.byu.edu/~cs240ta/ag/callback.php
