# The URL of the CAS server
cas_server.url=https://cas.byu.edu/cas

# The endpoint of the CAS server to login
cas_server.login_endpoint=/login

# The endpoint of the CAS server to validate tickets
cas_server.service_validate_endpoint=/serviceValidate

# The URL of the frontend application
app.url=http://localhost:8080

