status = info

appender.CONSOLE.type=Console
appender.CONSOLE.name=LogToConsole
appender.CONSOLE.layout.type=PatternLayout
appender.CONSOLE.layout.pattern=%5p [%t] - %d{yyyy-MM-dd HH:mm:ss.SSS} - %m%n


appender.FILE.type = RollingRandomAccessFile
appender.FILE.name = LogToFile
appender.FILE.fileName = logs/current.log
appender.FILE.filePattern = logs/%d{MM-dd-yyyy}-%i.log
appender.FILE.layout.type = PatternLayout
appender.FILE.layout.pattern =%5p [%t] - %d{yyyy-MM-dd HH:mm:ss.SSS} - %m%n
appender.FILE.policies.type = Policies
appender.FILE.policies.size.type = SizeBasedTriggeringPolicy
appender.FILE.policies.size.size = 2MB
appender.FILE.policies.time.type = TimeBasedTriggeringPolicy
appender.FILE.policies.time.interval = 1
appender.FILE.policies.time.modulate = true
appender.FILE.strategy.type = DefaultRolloverStrategy
appender.FILE.strategy.max = 100


rootLogger.level=info
rootLogger.appenderRef.CONSOLE.ref=LogToConsole
rootLogger.appenderRef.FILE.ref=LogToFile